# CarRent

./: .gitignore  README.md  azure-pipelines.yml  vueIntegr.sh
CarRent/CarRent.Source/: CarRent.Source.csproj  CarRent.Source.ruleset  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarRent/CarRent.Source/CarManagement/: CarController.cs
CarRent/CarRent.Source/Common/: CrudService.cs  DatabaseRepository.cs  ICrudService.cs  IRepository.cs  NotEmptyAttribute.cs
CarRent/CarRent.Source/Controllers/: WeatherForecastController.cs
CarRent/CarRent.Source/Database/: CarRentDbContext.cs
CarRent/CarRent.Source/Extensions/: ApplicationBuilderExtensions.cs
CarRent/CarRent.Source/Migrations/: 20200206213346_Init.Designer.cs  20200206213346_Init.cs  20200207235244_Init.Designer.cs  20200207235244_Init.cs  20200208162109_Init.Designer.cs  20200208162109_Init.cs  20200208184316_RequiredFields.Designer.cs  20200208184316_RequiredFields.cs  20200208204809_CarManagement.Designer.cs  20200208204809_CarManagement.cs  20200209122930_CustomerManagement.Designer.cs  20200209122930_CustomerManagement.cs  20200209132753_CustomerManagementChanges.Designer.cs  20200209132753_CustomerManagementChanges.cs  20200210132640_ReservationManagement.Designer.cs  20200210132640_ReservationManagement.cs  20200211101538_Init.Designer.cs  20200211101538_Init.cs  20200212190753_Contract.Designer.cs  20200212190753_Contract.cs  20200212211615_FixRelationships.Designer.cs  20200212211615_FixRelationships.cs  20200213105820_FullDataModel.Designer.cs  20200213105820_FullDataModel.cs  (+5 more)
(+133 files in other folders)
